{
  "name": "easybangumi.github",
  "version": "1.0.0",
  "description": "official website and github profiles for easybangumi app",
  "scripts": {
    "serve": "vuepress dev src",
    "build": "vuepress build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easybangumiorg/.github.git"
  },
  "license": "MPL-2.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/easybangumiorg/.github/issues"
  },
  "homepage": "https://github.com/easybangumiorg/.github#readme",
  "devDependencies": {
    "@types/marked": "^4.0.8",
    "vuepress": "^1.9.9"
  },
  "dependencies": {
    "marked": "4.2.12",
    "vue": "2.7.14",
    "vue-moment": "4.1.0",
    "vuex": "3.6.2"
  }
}
